body{
    background-color:hsl(30, 38%, 92%);
    font-size:14px;
}
.card-container{
    margin:auto;
    min-height:85vh;
    max-width:85vh;
    display: flex;
}
#card-image{
    flex-basis:50%;
}
#card-image img{
    width:100%;
    height:100%;
}

#card-info{
   flex-basis:50%;
  background-color:white;
}
#card-info > *{
    margin-left:9%;
}
p{
    font-weight:14px;
    line-height: 1.5rem;
}
h4{
    font-family:'Montserrat', 'sans-serif';
    color:hsl(228, 12%, 48%);
}
p{
    color:hsl(228, 12%, 48%);
}
#price{
    color: hsl(158, 36%, 37%);
    font-size:3rem;
}
.prices{
    display:inline;
}
h1{
    font-family: 'Fraunces',sans-serif;
}
h5{
    color:grey;
    text-decoration: line-through;
    font-size: 1rem;
    margin-right:10%;
}
button{
    background-color:hsl(158, 36%, 37%);
    border-radius: 0.5rem;
    color:hsl(228, 12%, 48%);
    width:85%;
    padding:5% 5%;
    margin-top:5%;
    color:white;
    border:0;
}
button:hover{
    cursor: pointer;
}
#cart{
    margin-right:1rem;
}
#OPrice{
    margin-top:0.9rem;
    float:right;
}
/*Media Query*/
@media screen and (max-width: 375px) {
    .card-container{
       flex-direction: column;
    }

  }
