<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!--Link google fonts-->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
    <div class="card-container">
      <div id="card-image"><img src = "images/image-product-desktop.jpg" alt="Perfum bottle with flowers around it"></div>
      <div id="card-info">
        <h4>P E R F U M E</h4>
        <h1>Gabrielle <br>Essence Eau <br> De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div id="p">
        <h1  class="prices" id="price">$149.99</h1>
        <h5 class="prices" id="OPrice">$169.99</h5> 
        </div>
        <button><img id="cart" src="images/icon-cart.svg"alt="Shopping Cart Logo.">Add to Cart</button> 
      </div>
    </div>
    <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lauryn/a>.
  </div>
  -->
</body>
</html>